# SavingsTarget

./: README.md
Sample/: Sample.sln
Sample/Sample/: Sample.csproj
Sample/Sample/Layout/: NavMenu.razor
Sample/Sample/Properties/: launchSettings.json
SavingsTarget/: SavingsTarget.sln
SavingsTarget/SavingsTarget/: Program.cs  SavingsTarget.csproj  _Imports.razor
SavingsTarget/SavingsTarget/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SavingsTarget/SavingsTarget/Pages/: About.razor  Blog.razor  Contact.razor  Counter.razor
SavingsTarget/SavingsTarget/Properties/: launchSettings.json
SavingsTarget/SavingsTarget/wwwroot/: index.html  manifest.webmanifest
SavingsTarget/SavingsTarget/wwwroot/css/: app.css
SavingsTarget/SavingsTarget/wwwroot/css/bootstrap/: bootstrap.min.css
