<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\sample-data\index.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\pavo\.git\COMMIT_EDITMSG" />
    <None Include="wwwroot\pavo\.git\config" />
    <None Include="wwwroot\pavo\.git\description" />
    <None Include="wwwroot\pavo\.git\FETCH_HEAD" />
    <None Include="wwwroot\pavo\.git\HEAD" />
    <None Include="wwwroot\pavo\.git\hooks\applypatch-msg.sample" />
    <None Include="wwwroot\pavo\.git\hooks\commit-msg.sample" />
    <None Include="wwwroot\pavo\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="wwwroot\pavo\.git\hooks\post-update.sample" />
    <None Include="wwwroot\pavo\.git\hooks\pre-applypatch.sample" />
    <None Include="wwwroot\pavo\.git\hooks\pre-commit.sample" />
    <None Include="wwwroot\pavo\.git\hooks\pre-merge-commit.sample" />
    <None Include="wwwroot\pavo\.git\hooks\pre-push.sample" />
    <None Include="wwwroot\pavo\.git\hooks\pre-rebase.sample" />
    <None Include="wwwroot\pavo\.git\hooks\pre-receive.sample" />
    <None Include="wwwroot\pavo\.git\hooks\prepare-commit-msg.sample" />
    <None Include="wwwroot\pavo\.git\hooks\update.sample" />
    <None Include="wwwroot\pavo\.git\index" />
    <None Include="wwwroot\pavo\.git\info\exclude" />
    <None Include="wwwroot\pavo\.git\logs\HEAD" />
    <None Include="wwwroot\pavo\.git\logs\refs\heads\main" />
    <None Include="wwwroot\pavo\.git\logs\refs\remotes\origin\main" />
    <None Include="wwwroot\pavo\.git\objects\06\101488cdf31c7de9a299667de26addb8e17350" />
    <None Include="wwwroot\pavo\.git\objects\0d\cd5b9d7680181df528c77e66668272a3c3e438" />
    <None Include="wwwroot\pavo\.git\objects\13\125dceb3a221bcfdb33b1989eadc56dc6d9c96" />
    <None Include="wwwroot\pavo\.git\objects\17\4617db5aa7a648294f3a5538916220a1d14f78" />
    <None Include="wwwroot\pavo\.git\objects\1e\437f7d6a67b4817fb96e7e9976960ef4971187" />
    <None Include="wwwroot\pavo\.git\objects\1e\ba08af670629f45738d0e7bb8a3ac848d4871c" />
    <None Include="wwwroot\pavo\.git\objects\23\2fabe8eafd10c4f8247366c94be7acf201cf36" />
    <None Include="wwwroot\pavo\.git\objects\25\e46d70ab251dad920af0001ebc100e3270c84a" />
    <None Include="wwwroot\pavo\.git\objects\26\f0ac1b3fa7c0d0c4fcd79052a1ad091543ad94" />
    <None Include="wwwroot\pavo\.git\objects\33\7153565ff164164e58b9d36f8b79b14aca075f" />
    <None Include="wwwroot\pavo\.git\objects\33\efe39d43992d7ff17b1071fa2a5ab0b99cd800" />
    <None Include="wwwroot\pavo\.git\objects\36\c61c6bd043bebce678abc5df4e167252d43621" />
    <None Include="wwwroot\pavo\.git\objects\38\dcfeaf4a319e1ee70cd895a78c369c908fcfc7" />
    <None Include="wwwroot\pavo\.git\objects\3e\87cb0e2015e175cf3c240546a00b2b036dacdc" />
    <None Include="wwwroot\pavo\.git\objects\45\76c805f053dfff7b6d34cacb285a279ecacede" />
    <None Include="wwwroot\pavo\.git\objects\47\bcfccc4e025ad8c25a12da871b0760fdd56df4" />
    <None Include="wwwroot\pavo\.git\objects\4d\f1df4a18e41be088099f69ab41e348161300f7" />
    <None Include="wwwroot\pavo\.git\objects\54\e62636bc28e815bfa9e48ee64c82cc1f0ccc3d" />
    <None Include="wwwroot\pavo\.git\objects\55\96856ae958aedff1ebdcfb24c0e5fa6f3ea907" />
    <None Include="wwwroot\pavo\.git\objects\56\4b0490139140afb755ac249259e0266f266e82" />
    <None Include="wwwroot\pavo\.git\objects\57\a2ed93b9b15f5dd73554b5fa8b9fff2def6ebf" />
    <None Include="wwwroot\pavo\.git\objects\5d\57f4411766079ca224fc4f6859224bed6ef6bf" />
    <None Include="wwwroot\pavo\.git\objects\67\9f45a14517bec08ed8e3ad82c5324fe243b20b" />
    <None Include="wwwroot\pavo\.git\objects\6b\9803730cec49185afc34ef6a75c8fcafffe56d" />
    <None Include="wwwroot\pavo\.git\objects\6f\9509c88bed7080d496fc5e1d87a9315e30549d" />
    <None Include="wwwroot\pavo\.git\objects\6f\e65d8f9b7aa66e31d4805c00541dc3bda9606e" />
    <None Include="wwwroot\pavo\.git\objects\75\791827e6e697bf56ad1950d83259722d3805e6" />
    <None Include="wwwroot\pavo\.git\objects\78\be1880edc2dba521305e14cb6a835c842717f2" />
    <None Include="wwwroot\pavo\.git\objects\79\a675374ba5037e9dc77d4125ce81ccf58c1e56" />
    <None Include="wwwroot\pavo\.git\objects\7b\8daa52676c43d519221b53fdca5ecbe97e0585" />
    <None Include="wwwroot\pavo\.git\objects\7c\78e8cd0b8ab9a2f8e479f9700ae04b54fe0f3e" />
    <None Include="wwwroot\pavo\.git\objects\7e\e622680a5c65c3f8fd4bbfbf64d98e1c731254" />
    <None Include="wwwroot\pavo\.git\objects\7f\02af3072f2659a40a86ac3a4fa35a715f8a767" />
    <None Include="wwwroot\pavo\.git\objects\84\13c97ec5a159e8ee1cd18f4b7aabf376221aeb" />
    <None Include="wwwroot\pavo\.git\objects\85\1fc4690f2d66c9431b0ae5870b2e6e0aaf3d78" />
    <None Include="wwwroot\pavo\.git\objects\85\61e181adf05fbc285c993cb4664872cd11453f" />
    <None Include="wwwroot\pavo\.git\objects\87\e21d7e6d3cfa006257110d3d3cd8c3910fc3d7" />
    <None Include="wwwroot\pavo\.git\objects\88\94b467f91bacfa52ea3633fff5249ffc2bcd40" />
    <None Include="wwwroot\pavo\.git\objects\95\69db62a7a90027c9e86a4b5fa6eb7294b1fcc8" />
    <None Include="wwwroot\pavo\.git\objects\96\ce78ee214d15ac820e3ede3d7dc56e744eef07" />
    <None Include="wwwroot\pavo\.git\objects\9e\8a77c95e6c2bf0db3424fd4c912231c22cf7bb" />
    <None Include="wwwroot\pavo\.git\objects\a1\6475eaa8238247dd717e3091f9fcc80a7588fe" />
    <None Include="wwwroot\pavo\.git\objects\a3\0179875fb0afb39bffa176ee6abcca0d65f433" />
    <None Include="wwwroot\pavo\.git\objects\a3\f60b1aec06b0c4f079e3aad92eeb1ae2218ccb" />
    <None Include="wwwroot\pavo\.git\objects\a4\3e1cad5ff53cb8116ab22205beef49d0a45a81" />
    <None Include="wwwroot\pavo\.git\objects\a5\0f67fb05c7fd316e831b311ab6a574d58155f5" />
    <None Include="wwwroot\pavo\.git\objects\a5\c98bc0fbd98085444ed6b52be6142a36dfe850" />
    <None Include="wwwroot\pavo\.git\objects\a6\19622eb7dc9cedff51ab6cf7c9129ff0f7e6b9" />
    <None Include="wwwroot\pavo\.git\objects\a9\3b319e9a733cc0080ce75f93f3115d270bbee4" />
    <None Include="wwwroot\pavo\.git\objects\aa\707ae710ba252a7ce6007828f606c9e98baa37" />
    <None Include="wwwroot\pavo\.git\objects\ac\a4f1a02313902a0f0d26d1fce0c398ff24eb29" />
    <None Include="wwwroot\pavo\.git\objects\b0\614034ad3a95e4ae9f53c2b015eeb3e8d68bde" />
    <None Include="wwwroot\pavo\.git\objects\bc\a4744db03c66a4bb476cd328aa4d9bc11f655e" />
    <None Include="wwwroot\pavo\.git\objects\c3\edffda1aec1119deaa70db1194ebb7198511ce" />
    <None Include="wwwroot\pavo\.git\objects\ce\25be0b171badd09da50e0d4643510aba0535a6" />
    <None Include="wwwroot\pavo\.git\objects\d4\e300d6b5507027cfc1f9f9ee460582548eda88" />
    <None Include="wwwroot\pavo\.git\objects\d7\1787bd2a5005cc03dbb139fb939a6cb848bce9" />
    <None Include="wwwroot\pavo\.git\objects\d9\893347a824c7eee9e04d35e769c3ab3a774b2d" />
    <None Include="wwwroot\pavo\.git\objects\da\b677deff74058c974da8fa055187384df33dd5" />
    <None Include="wwwroot\pavo\.git\objects\dd\cb4474384e9a0d25deab45f42eb4e519a422c4" />
    <None Include="wwwroot\pavo\.git\objects\de\241c153b3edd72a61896437be8e3eab0ca85d3" />
    <None Include="wwwroot\pavo\.git\objects\df\e0770424b2a19faf507a501ebfc23be8f54e7b" />
    <None Include="wwwroot\pavo\.git\objects\e1\6eeed1b1c3b8dc996610882cd070635c7534d7" />
    <None Include="wwwroot\pavo\.git\objects\e1\e1a6353c8ff0947fa96e03cf127306bc2169cd" />
    <None Include="wwwroot\pavo\.git\objects\e2\e548e79554ba1306c2616e127ed583ff9875bb" />
    <None Include="wwwroot\pavo\.git\objects\e5\dc1b316b890ab4276d592f0417574f679d7cba" />
    <None Include="wwwroot\pavo\.git\objects\eb\a7b56d309df484811e91d208bd8b1af47d5e5b" />
    <None Include="wwwroot\pavo\.git\objects\ed\3eeeddf8f3272fc75a33587d329fd75271e61b" />
    <None Include="wwwroot\pavo\.git\objects\f2\5ab4e1b52ed29b1cc4abac8ebef505e02bd64a" />
    <None Include="wwwroot\pavo\.git\objects\fa\d6cc8a42fb48c9a7e4e0ea5ff9fcb2217d7a27" />
    <None Include="wwwroot\pavo\.git\objects\fb\9aafd31dad2ee2fbce133f8cb88171d8c310bb" />
    <None Include="wwwroot\pavo\.git\refs\heads\main" />
    <None Include="wwwroot\pavo\.git\refs\remotes\origin\main" />
    <None Include="wwwroot\pavo\css\fontawesome-all.css" />
    <None Include="wwwroot\pavo\css\magnific-popup.css" />
    <None Include="wwwroot\pavo\css\styles.css" />
    <None Include="wwwroot\pavo\css\swiper.css" />
    <None Include="wwwroot\pavo\images\article-details-large.jpg" />
    <None Include="wwwroot\pavo\images\article-details-small.jpg" />
    <None Include="wwwroot\pavo\images\conclusion-background.jpg" />
    <None Include="wwwroot\pavo\images\conclusion-smartphone.png" />
    <None Include="wwwroot\pavo\images\details-1.jpg" />
    <None Include="wwwroot\pavo\images\details-2.jpg" />
    <None Include="wwwroot\pavo\images\details-3.jpg" />
    <None Include="wwwroot\pavo\images\details-lightbox.jpg" />
    <None Include="wwwroot\pavo\images\down-arrow.png" />
    <None Include="wwwroot\pavo\images\favicon.png" />
    <None Include="wwwroot\pavo\images\features-icon-1.svg" />
    <None Include="wwwroot\pavo\images\features-icon-2.svg" />
    <None Include="wwwroot\pavo\images\features-icon-3.svg" />
    <None Include="wwwroot\pavo\images\features-icon-4.svg" />
    <None Include="wwwroot\pavo\images\features-icon-5.svg" />
    <None Include="wwwroot\pavo\images\features-icon-6.svg" />
    <None Include="wwwroot\pavo\images\header-smartphone.png" />
    <None Include="wwwroot\pavo\images\logo.svg" />
    <None Include="wwwroot\pavo\images\pricing-background.jpg" />
    <None Include="wwwroot\pavo\images\testimonial-1.jpg" />
    <None Include="wwwroot\pavo\images\testimonial-2.jpg" />
    <None Include="wwwroot\pavo\images\testimonial-3.jpg" />
    <None Include="wwwroot\pavo\images\testimonial-4.jpg" />
    <None Include="wwwroot\pavo\images\testimonial-5.jpg" />
    <None Include="wwwroot\pavo\images\testimonial-6.jpg" />
    <None Include="wwwroot\pavo\images\up-arrow.png" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\pavo\js\jquery.easing.min.js" />
    <None Include="wwwroot\pavo\js\jquery.magnific-popup.js" />
    <None Include="wwwroot\pavo\js\jquery.min.js" />
    <None Include="wwwroot\pavo\js\scripts.js" />
    <None Include="wwwroot\pavo\js\swiper.min.js" />
    <None Include="wwwroot\pavo\.gitattributes" />
    <None Include="wwwroot\pavo\article.html" />
    <None Include="wwwroot\pavo\index.html" />
    <None Include="wwwroot\pavo\privacy.html" />
    <None Include="wwwroot\pavo\readme\readme.txt" />
    <None Include="wwwroot\pavo\terms.html" />
    <None Include="wwwroot\pavo\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\pavo\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\pavo\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\pavo\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\pavo\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\pavo\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\pavo\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\pavo\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\pavo\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\pavo\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\pavo\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\pavo\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\pavo\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\pavo\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\pavo\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\pavo\.git\objects\info\" />
    <Folder Include="wwwroot\pavo\.git\objects\pack\" />
    <Folder Include="wwwroot\pavo\.git\refs\tags\" />
  </ItemGroup>

</Project>
